﻿<Window x:Class="WpfApp1.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Продаж ліків" Height="450" Width="580" Background="#FF6DD33D" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>


        <Label Content="Вхід в кабінет"  Margin="10,38,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="42" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Реєстрація" Name="ButtonSignUp" Click="ButtonSignUp_Click"  Margin="113,313,334,0" VerticalAlignment="Top" Width="123" Height="54" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Вхід" Name="ButtonSignIn" Click="ButtonSignIn_Click"  Margin="350,313,97,0" VerticalAlignment="Top" Height="54" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Логін"  Margin="106,68.6,326.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.034,-0.652" FontSize="16" FontWeight="Bold" Height="32" Width="123" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Пароль"  Margin="106,168.6,344.2,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="105" RenderTransformOrigin="0.481,-0.509" Height="32" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="loginField"  Height="31" Margin="106,105.6,89.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="passField"  Margin="106,205.6,89.2,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="360" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
